<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-size: 20px;
        }

        * {
            margin: 0;
        }
        
        #pink {
            color: hotpink;
        }

        .blue.green {
            color: green;
        }

        .blue {
            color: royalblue;
        }  

        p {
            color: hsl(0, 0%, 45%);
            background-color: rgba(255, 0, 0, 0.171);
            font-size: 0.75rem;
            width: 100%;
            /* height: 250px; */
        }

        h1 {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Witaj :)</h1>
    <p class="blue green" id="pink">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ipsam vel dicta iusto in iure quis necessitatibus hic officiis accusantium iste consectetur eligendi dignissimos, cupiditate porro earum ex molestias nobis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ipsam vel dicta iusto in iure quis necessitatibus hic officiis accusantium iste consectetur eligendi dignissimos, cupiditate porro earum ex molestias nobis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta at magnam omnis consequatur? Enim necessitatibus commodi, quas pariatur, earum distinctio et amet molestiae, qui autem veniam. Hic rerum totam aut? Quas corrupti eaque totam saepe voluptates odio ipsa qui labore voluptate accusamus quo ab deleniti consequatur nihil esse, at cumque perferendis. Vel illo molestias similique id voluptatibus suscipit omnis laudantium!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ipsam vel dicta iusto in iure quis necessitatibus hic officiis accusantium iste consectetur eligendi dignissimos, cupiditate porro earum ex molestias nobis.</p> 
</body>
</html>